{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "customManagers:biomeVersions"],
  "semanticCommits": "enabled",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "timezone": "Europe/Amsterdam",
  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"]
  },
  "dependencyDashboardLabels": ["dependencies", "github-management"],
  "dependencyDashboardTitle": "[Renovate]: Dependency Dashboard",
  "packageRules": [
    {
      "description": "Disable Updates for Package Managers and Engines",
      "matchPackageNames": ["node", "npm", "pnpm", "yarn"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
