{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "schedule": ["* * * * 0,6"],
  "labels": ["dependencies"],
  "reviewers": ["onissen"],
  "timezone": "Europe/Amsterdam",
  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"],
    "reviewers": ["onissen"]
  },
  "dependencyDashboardLabels": ["dependencies", "github-management"],
  "dependencyDashboardTitle": "[Renovate]: Dependency Dashboard",
  "ignoreDeps": ["pnpm"]
}
