{
  "name": "northware",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "localci": "turbo build lint --affected",
    "format": "prettier --write \"**/*.*\"",
    "commit": "commit",
    "tsc-check": "turbo tsc-check",
    "tsc-check:root": "tsc --noEmit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/prompt-cli": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3",
    "@northware/tsconfig": "workspace:",
    "@changesets/cli": "^2.27.10"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
