{
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@changesets/cli": "^2.31.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/prompt-cli": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@northware/tsconfig": "workspace:^",
    "turbo": "^2.10.6",
    "typescript": "^5.9.3",
    "ultracite": "7.9.4"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "name": "northware",
  "packageManager": "pnpm@11.16.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "bump-ui": "cd ./packages/ui && pnpm bump-ui",
    "commit": "commit",
    "dev": "turbo dev",
    "drizzle-generate": "cd ./packages/database && pnpm drizzle-kit generate",
    "drizzle-migrate": "cd ./packages/database && pnpm drizzle-kit migrate",
    "fix": "turbo fix",
    "fix:root": "ultracite fix",
    "generate-icons": "cd packages/ui && pnpm generate-icons",
    "check": "turbo fix",
    "check:root": "ultracite check",
    "localci": "turbo build lint --affected",
    "tsc-check": "turbo tsc-check",
    "tsc-check:root": "tsc --noEmit"
  }
}
