{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "schedule": ["* 13-20 * * 5,6"],
  "labels": ["dependencies"],
  "reviewers": ["onissen"],
  "timezone": "Europe/Amsterdam"
}
