{
  "name": "cockpit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 40110",
    "build": "next build",
    "start": "next start",
    "tsc-check": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@northware/auth": "workspace:*",
    "@northware/database": "workspace:*",
    "@northware/ui": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "next": "16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@northware/tsconfig": "workspace:*",
    "@types/node": "24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
