{
  "name": "northware-cockpit",
  "version": "2.0.0",
  "private": "true",
  "scripts": {
    "dev": "next dev -p 40110 --turbo",
    "build": "next buid",
    "start": "next start -p 40110",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncs-northware/northware.git"
  },
  "author": "NCS Northware (https://github.com/ncs-northware)",
  "contributors": [
    {
      "name": "onissen",
      "url": "https://github.com/onissen"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncs-northware/northware/issues"
  },
  "homepage": "https://github.com/ncs-northware/northware",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.33.0",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.20",
    "postcss": "^8.4.45",
    "postgres": "^3.4.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "^3.4.10"
  }
}
