{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev --no-open -p 40181",
    "build": "storybook build",
    "tsc-check": "tsc --noEmit",
    "fix": "ultracite fix",
    "check": "ultracite check"
  },
  "dependencies": {
    "@northware/ui": "workspace:*",
    "@storybook/addon-docs": "^10.2.0",
    "@tanstack/react-table": "^8.21.3",
    "next": "16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@northware/service-config": "workspace:*",
    "@storybook/addon-themes": "10.2.0",
    "@storybook/nextjs": "10.2.0",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "storybook": "10.2.0",
    "typescript": "^5.9.3"
  }
}
